# ArchExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/abubaker/archexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/abubaker/archexample/: AddEditNoteActivity.java  AddNoteActivity.java  MainActivity.java  NoteAdapter.java
app/src/main/java/org/abubaker/archexample/api/: NoteRepository.java
app/src/main/java/org/abubaker/archexample/db/: Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/org/abubaker/archexample/vModel/: NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/abubaker/archexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
